# NewsHub

app/: build.gradle.kts
app/src/androidTest/java/com/nexdecade/newshub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexdecade/newshub/: ArticleFragment.kt  Constants.kt  Extensions.kt  FavouriteFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  NewsAdapter.kt  NotificationFragment.kt  ProfileFragment.kt  ReadMoreAdapter.kt  SearchFragment.kt  TVFragment.kt
app/src/main/java/com/nexdecade/newshub/adapters/: NewsAdapter.kt  ReadMoreAdapter.kt
app/src/main/java/com/nexdecade/newshub/api/: NewsApi.kt
app/src/main/java/com/nexdecade/newshub/data/: Article.kt  NewsApi.kt  NewsData.kt  NewsDataRepository.kt  Post.kt  PostRepository.kt  Source.kt  SourceData.kt  SourceDataRepository.kt
app/src/main/java/com/nexdecade/newshub/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/nexdecade/newshub/di/: NetworkModule.kt
app/src/main/java/com/nexdecade/newshub/models/: Article.kt  MainViewModel.kt  NewsData.kt  Source.kt
app/src/main/java/com/nexdecade/newshub/repository/: NewsDataRepository.kt  PostRepository.kt  SourceDataRepository.kt
app/src/main/java/com/nexdecade/newshub/util/: Constants.kt  Extensions.kt
app/src/main/java/com/nexdecade/newshub/view/: ArticleFragment.kt  FavouriteFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: clock.xml  fb.xml  logo_tsports.xml  notification_bell.xml  p.xml  share.xml  t_sport_logo.xml  text_border.xml  tv_icon.xml  twitter.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_home.xml  read_more.xml  row_of_items.xml  topbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nexdecade/newshub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
