<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.nexdecade.newshub.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_article"
            app:destination="@id/navigation_article" />
        <action
            android:id="@+id/action_navigation_home_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_navigation_home_to_TVFragment"
            app:destination="@id/TVFragment" />
        <action
            android:id="@+id/action_navigation_home_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_article"
        android:name="com.nexdecade.newshub.ArticleFragment"
        android:label="ArticleFragment" >
        <action
            android:id="@+id/action_articleFragment2_to_homeFragment"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_article_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nexdecade.newshub.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_profileFragment_to_TVFragment2"
            app:destination="@id/TVFragment" />
        <action
            android:id="@+id/action_profileFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/TVFragment"
        android:name="com.nexdecade.newshub.TVFragment"
        android:label="fragment_t_v"
        tools:layout="@layout/fragment_t_v" >

        <action
            android:id="@+id/action_TVFragment_to_notificationFragment4"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.nexdecade.newshub.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_TVFragment"
            app:destination="@id/TVFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>